filas = int(input("Ingrese el numero de filas: "))
columnas = int(input("Ingrese el numero de columnas: "))
matriz = []
for i in range(filas):
    matriz.append([])
    for j in range(columnas):
        valor = float(input("Fila {}, Columna {} : ".format(i+1, j+1)))
        matriz[i].append(valor)
filas2 = int(input("Ingrese el numero de filas: "))
columnas2 = int(input("Ingrese el numero de columnas: "))
matriz2 = []
for i in range(filas2):
    matriz2.append([])
    for j in range(columnas2):
        valor2 = float(input("Fila {}, Columna {} : ".format(i+1, j+1)))
        matriz2[i].append(valor2)
import numpy as np
A=np.array([matriz])
B=np.array([matriz2])
np.dot(A,B)
